# PlantPalace

./: .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  HELP.md  pom.xml
backend/src/main/java/com/sasa/backend/: BackendApplication.java
backend/src/main/java/com/sasa/backend/config/: AppConfig.java  DotenvConfig.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/sasa/backend/constant/: Constants.java
backend/src/main/java/com/sasa/backend/controller/: AddressController.java  AuthController.java  GooglePlacesController.java  OrderController.java  PatientController.java  ProductController.java  UserController.java
backend/src/main/java/com/sasa/backend/controller/address/: AddressController.java
backend/src/main/java/com/sasa/backend/controller/auth/: AuthController.java
backend/src/main/java/com/sasa/backend/controller/order/: OrderController.java
backend/src/main/java/com/sasa/backend/controller/role/: RoleController.java
backend/src/main/java/com/sasa/backend/controller/user/: UserController.java
backend/src/main/java/com/sasa/backend/dto/: AddressDTO.java  ApiResponse.java  LoginRequestDTO.java  LoginResponseDTO.java  OrderDTO.java  PatientDTO.java  PhoneNumberDTO.java  ProductDTO.java  RoleDTO.java  UserDTO.java
backend/src/main/java/com/sasa/backend/dto/address/: AddressDTO.java
backend/src/main/java/com/sasa/backend/dto/auth/: LoginRequestDTO.java  LoginResponseDTO.java  UserRegistrationDTO.java
backend/src/main/java/com/sasa/backend/dto/order/: ApiResponse.java  OrderDTO.java
backend/src/main/java/com/sasa/backend/dto/product/: CannabisProductDTO.java  ProductDTO.java
backend/src/main/java/com/sasa/backend/dto/role/: RoleDTO.java
backend/src/main/java/com/sasa/backend/dto/user/: AddressDTO.java  RoleDTO.java  UserDTO.java
backend/src/main/java/com/sasa/backend/entity/: Address.java  AddressType.java  Category.java  Order.java  OrderStatus.java  Patient.java  PhoneNumber.java  PhoneType.java  Product.java  Role.java  Type.java  User.java  UserDetailsImpl.java
backend/src/main/java/com/sasa/backend/entity/address/: Address.java
backend/src/main/java/com/sasa/backend/entity/auth/: UserDetailsImpl.java
backend/src/main/java/com/sasa/backend/entity/order/: Order.java
backend/src/main/java/com/sasa/backend/entity/product/: CannabisProduct.java  Product.java
backend/src/main/java/com/sasa/backend/entity/role/: Role.java
backend/src/main/java/com/sasa/backend/entity/user/: Address.java  Role.java  User.java  UserDetailsImpl.java
backend/src/main/java/com/sasa/backend/exception/: AddressNotFoundException.java  DuplicateResourceException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidEnumValueException.java  OrderNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/sasa/backend/mapper/: AddressMapper.java  OrderMapper.java  PatientMapper.java  ProductMapper.java  UserMapper.java
backend/src/main/java/com/sasa/backend/repository/: AddressRepository.java  OrderRepository.java  PatientRepository.java  ProductRepository.java  UserRepository.java
backend/src/main/java/com/sasa/backend/repository/address/: AddressRepository.java
backend/src/main/java/com/sasa/backend/repository/order/: OrderRepository.java
backend/src/main/java/com/sasa/backend/repository/role/: RoleRepository.java
backend/src/main/java/com/sasa/backend/repository/user/: UserRepository.java
backend/src/main/java/com/sasa/backend/service/: AddressService.java  AddressServiceImpl.java  AddressServiceInterface.java  AuthService.java  GooglePlacesService.java  OrderService.java  OrderServiceImpl.java  PatientService.java  PatientServiceInterface.java  ProductService.java  ProductServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/java/com/sasa/backend/service/address/: AddressService.java  AddressServiceImpl.java
backend/src/main/java/com/sasa/backend/util/: DateUtil.java  JwtUtil.java
backend/src/main/java/com/sasa/backend/util/date/: DateUtil.java
backend/src/main/java/com/sasa/medmanage/: MedManageApplication.java
backend/src/main/java/com/sasa/medmanage/config/: WebConfig.java
backend/src/main/java/com/sasa/medmanage/constant/: Constants.java
backend/src/main/java/com/sasa/medmanage/controller/: AddressController.java  PatientController.java
backend/src/main/java/com/sasa/medmanage/dto/: AddressDTO.java  PatientDTO.java  PhoneNumberDTO.java
backend/src/main/java/com/sasa/medmanage/entity/: Address.java  AddressType.java  Patient.java  PhoneNumber.java  PhoneType.java
backend/src/main/java/com/sasa/medmanage/exception/: InvalidEnumValueException.java  ResourceNotFoundException.java
backend/src/main/java/com/sasa/medmanage/mapper/: AddressMapper.java  PatientMapper.java
backend/src/main/java/com/sasa/medmanage/repository/: AddressRepository.java  PatientRepository.java
backend/src/main/java/com/sasa/medmanage/service/: AddressService.java  AddressServiceInterface.java  PatientService.java  PatientServiceInterface.java
backend/src/main/java/com/sasa/medmanage/util/: DateUtil.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/test/java/com/sasa/backend/controller/: AddressControllerTest.java
backend/src/test/java/com/sasa/backend/service/: AddressServiceTest.java  OrderServiceTest.java  PatientServiceTest.java  ProductServiceTest.java  UserServiceTest.java
backend/src/test/java/com/sasa/medmanage/service/: AddressServiceTest.java  PatientServiceTest.java
backend/src/test/java/com/sasa/plantpalace/service/: AddressServiceTest.java  PatientServiceTest.java
(+122 files in other folders)
